PORT = 3001

EMAIL = ""
PASSWORD = ""

SLUG_PORTO_DEV = ""
SLUG_PORTO_HML = ""
SLUG_PORTO_PROD = ""

SLUG_ALLIANZ_DEV = "allianz flow dev"
SLUG_ALLIANZ_HML = "allianz flow hml"
SLUG_ALLIANZ_PROD = "allianz flow"

SLUG_UNIFISA_DEV = ""
SLUG_UNIFISA_HML = ""
SLUG_UNIFISA_PROD = ""

SLUG_MAPFRE_DEV = ""
SLUG_MAPFRE_HML = ""
SLUG_MAPFRE_PROD = ""

SLUG_TRADICAO_DEV = ""
SLUG_TRADICAO_HML = ""
SLUG_TRADICAO_PROD = ""

SLUG_BRADESCO_DEV = ""
SLUG_BRADESCO_HML = ""
SLUG_BRADESCO_PROD = ""

SLUG_CANOPUS_DEV= ""
SLUG_CANOPUS_HML = ""
SLUG_CANOPUS_PROD = ""